GestOSC Sender


Description:

The GestOSC Sender is an Open Sound Control (OSC) server that receives hand position data from the GestTrack3D Hand tracker and forwards to a local network address, so the tracking data can be used by other applications that can receive OSC messages.


Compatibility:

This application was tested only on Windows 7, but it might run on other versions. 


Installation:

Unzip the folder. To start the server, just run the .exe file.


Usage:

Gestrack3D Hand can track up to 10 hands at the same time and although the Sender wasn't tested with more than 3 hands, it can forward as much hands as the tracker is tracking. 

You can choose to send absolute, normalized or both data at the same time.

Follow these steps to start sending OSC messages containing hand position data:

1. Open the GestTrack3D Hand tracker and start it.
2. Open the GestOSC Sender and choose what kind of data you want to send.

On version 1.0, the data will be always sent to localhost and port 12345. 

On version 2.0b it's possible to choose any valid IP address and a port number between 1023 and 65535, to where the OSC messages will be sent.

The OSC address pattern used is as follows:

/absolute/hand (for absolute coordinates)

/normalized/hand (for normalized coordinates)

A index is added to the address pattern for each hand, so, for instance, the sender will forward the normalized data from the first hand to this address pattern:

/normalized/hand0

If the user would like to access the absolute data from the 4th hand, he would have to look for the following OSC address pattern:

/absolute/hand3

Each of these patterns will contain 3 float values in a specific order:

The first value corresponds to the X coordinate, the second value correspond to the Y coordinate, and the third corresponds to the Z coordinate.