<?xml version="1.0" encoding="UTF-8"?>
<data>
  <!--valid input values include mouse, gesttracker -->
  <input>gesttracker</input>
  <!--valid gestures include wave, click, raise -->
  <!-- only works with soni input -->
  <soni_start_gesture>wave</soni_start_gesture>
  <!-- area of hand interaction in mm -->
  <input_hor_range>100</input_hor_range>
  <input_ver_range>100</input_ver_range>
  <input_for_range>200</input_for_range>
  <!-- whether to show a clear button on the canvas -->
  <ui_clearable>false</ui_clearable>
  <!-- absolute paths only! -->
  <ui_min_stroke>4</ui_min_stroke>
  <ui_max_stroke>30</ui_max_stroke>
  <ui_color_wheel_radius>120</ui_color_wheel_radius>
  <ui_button_size>208</ui_button_size>
  <!-- cursor attraction to center of screen -->
  <mass_center>0.0005</mass_center>
  <!--cursor attraction to button-->
  <mass_button>0.005</mass_button>
  <user_region_ratio_1>0.2</user_region_ratio_1>
  <user_region_ratio_2>0.8</user_region_ratio_2>
  <music artist="Caribou" name="Sun">Sun.mp3</music>
  <music artist="Peter King" name="African Dialects">African Dialects.mp3</music>
  <music artist="Saint-Germain" name="Sure Thing">Sure Thing.mp3</music>
 
</data>
